<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShareChooseStudyGroupView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wb3-fd-bqH" customClass="ClassPublishViewBottom">
                    <rect key="frame" x="12" y="10" width="296" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="SQD-nO-i1K"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD0-OM-VLr">
                    <rect key="frame" x="84.5" y="96" width="37" height="34"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.015686274510000001" green="0.01176470588" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="VnK-QP-SKD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQJ-mc-R8U">
                    <rect key="frame" x="182" y="96" width="37" height="34"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="0.015686274510000001" green="0.01176470588" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sureAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ihc-g2-p9Q"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWt-3G-s9a">
                    <rect key="frame" x="0.0" y="79.5" width="320" height="1"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dLX-lD-V91"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pWt-3G-s9a" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2VV-kY-aLc"/>
                <constraint firstAttribute="bottom" secondItem="bD0-OM-VLr" secondAttribute="bottom" constant="30" id="55j-VB-dQX"/>
                <constraint firstItem="oQJ-mc-R8U" firstAttribute="leading" secondItem="bD0-OM-VLr" secondAttribute="trailing" constant="60" id="5aQ-JP-ZYS"/>
                <constraint firstAttribute="trailing" secondItem="pWt-3G-s9a" secondAttribute="trailing" id="6Ro-tx-5Ns"/>
                <constraint firstItem="pWt-3G-s9a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="M4C-Ay-4eA"/>
                <constraint firstItem="pWt-3G-s9a" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="M87-qQ-v06"/>
                <constraint firstItem="Wb3-fd-bqH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="Uyo-fX-F3l"/>
                <constraint firstItem="oQJ-mc-R8U" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="40" id="inG-CU-R6b"/>
                <constraint firstItem="Wb3-fd-bqH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="sFW-ZF-6vx"/>
                <constraint firstItem="oQJ-mc-R8U" firstAttribute="centerY" secondItem="bD0-OM-VLr" secondAttribute="centerY" id="vwJ-PC-tgX"/>
                <constraint firstAttribute="trailing" secondItem="Wb3-fd-bqH" secondAttribute="trailing" constant="12" id="xd3-3D-USf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelBtn" destination="bD0-OM-VLr" id="tyF-gI-s02"/>
                <outlet property="chooseGroupV" destination="Wb3-fd-bqH" id="7Nv-2x-7ht"/>
                <outlet property="sureBtn" destination="oQJ-mc-R8U" id="HJN-gG-ROJ"/>
            </connections>
        </view>
    </objects>
</document>
