<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SendVoteCollectionCellID" id="gTV-IL-0wX" customClass="SendVoteCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFN-kk-Wzw">
                        <rect key="frame" x="71" y="0.0" width="248" height="50"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入选项内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3T9-6o-AMd">
                                <rect key="frame" x="5" y="0.0" width="243" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3T9-6o-AMd" secondAttribute="bottom" id="Bd2-an-DEh"/>
                            <constraint firstAttribute="trailing" secondItem="3T9-6o-AMd" secondAttribute="trailing" id="CbG-IN-fVR"/>
                            <constraint firstItem="3T9-6o-AMd" firstAttribute="top" secondItem="NFN-kk-Wzw" secondAttribute="top" id="LqN-dH-Hzt"/>
                            <constraint firstItem="3T9-6o-AMd" firstAttribute="leading" secondItem="NFN-kk-Wzw" secondAttribute="leading" constant="5" id="fXe-68-LQZ"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc8-Vk-JBx">
                        <rect key="frame" x="329" y="5" width="26" height="40"/>
                        <state key="normal" image="delete1"/>
                        <connections>
                            <action selector="deleteAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="zSc-Tt-OBt"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXL-9n-R1z">
                        <rect key="frame" x="26" y="5" width="40" height="40"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.69411764710000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="DPB-0T-3tM"/>
                            <constraint firstAttribute="height" constant="40" id="Gbv-CC-4M2"/>
                        </constraints>
                        <state key="normal" image="+pic"/>
                        <connections>
                            <action selector="chooseImage:" destination="gTV-IL-0wX" eventType="touchUpInside" id="l5y-3j-SEf"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NXL-9n-R1z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="26" id="08O-z1-ans"/>
                <constraint firstItem="NXL-9n-R1z" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="GBd-HM-P5D"/>
                <constraint firstAttribute="trailing" secondItem="NFN-kk-Wzw" secondAttribute="trailing" constant="56" id="SNa-f3-QUW"/>
                <constraint firstAttribute="trailing" secondItem="Jc8-Vk-JBx" secondAttribute="trailing" constant="20" id="TqA-KM-aC3"/>
                <constraint firstItem="Jc8-Vk-JBx" firstAttribute="leading" secondItem="NFN-kk-Wzw" secondAttribute="trailing" constant="10" id="W9W-tA-OYj"/>
                <constraint firstAttribute="bottom" secondItem="NFN-kk-Wzw" secondAttribute="bottom" id="ZJm-cO-eAS"/>
                <constraint firstItem="NFN-kk-Wzw" firstAttribute="leading" secondItem="NXL-9n-R1z" secondAttribute="trailing" constant="5" id="bkG-dI-kIg"/>
                <constraint firstItem="Jc8-Vk-JBx" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="c5k-pG-MiC"/>
                <constraint firstItem="NFN-kk-Wzw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ykm-HE-ewr"/>
            </constraints>
            <connections>
                <outlet property="bottomView" destination="NFN-kk-Wzw" id="xPD-di-in4"/>
                <outlet property="deleteBtn" destination="Jc8-Vk-JBx" id="5F3-Rf-DwR"/>
                <outlet property="imageV" destination="NXL-9n-R1z" id="aVK-xg-5zg"/>
                <outlet property="inputTf" destination="3T9-6o-AMd" id="HaO-b6-Jzb"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="54"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="+pic" width="40" height="40"/>
        <image name="delete1" width="20" height="40"/>
    </resources>
</document>
