<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="UserInfoContactCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iq-sZ-8OJ">
                        <rect key="frame" x="10" y="12" width="26.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="JJo-g9-vNg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.015686274509803921" green="0.011764705882352941" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhI-Uq-XFQ">
                        <rect key="frame" x="46.5" y="12" width="31" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="OWP-ql-jYE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0iq-sZ-8OJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="H5F-1d-tXp"/>
                    <constraint firstItem="PhI-Uq-XFQ" firstAttribute="leading" secondItem="0iq-sZ-8OJ" secondAttribute="trailing" constant="10" id="PfW-AV-RLZ"/>
                    <constraint firstItem="0iq-sZ-8OJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="aVz-Ns-82D"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="PhI-Uq-XFQ" secondAttribute="trailing" constant="10" id="eRa-aQ-1w7"/>
                    <constraint firstItem="PhI-Uq-XFQ" firstAttribute="baseline" secondItem="0iq-sZ-8OJ" secondAttribute="baseline" id="sHo-E0-zNb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="PhI-Uq-XFQ" id="cVW-2N-Frs"/>
                <outlet property="titleLabel" destination="0iq-sZ-8OJ" id="Dnn-02-826"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
