<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WriteNotesCellID" id="KGk-i7-Jjw" customClass="WriteNotesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1000" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tAm-3V-6mN">
                        <rect key="frame" x="12" y="15" width="296" height="40"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="BnE-d0-25s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1001" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uyg-nr-fJQ">
                        <rect key="frame" x="12" y="67" width="296" height="122.5"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6e-ni-zst">
                        <rect key="frame" x="20" y="23" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4l-k3-SJp">
                        <rect key="frame" x="20" y="75" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tAm-3V-6mN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="3mW-90-XI4"/>
                    <constraint firstAttribute="trailing" secondItem="uyg-nr-fJQ" secondAttribute="trailing" constant="12" id="43T-7Q-iiy"/>
                    <constraint firstItem="q4l-k3-SJp" firstAttribute="top" secondItem="uyg-nr-fJQ" secondAttribute="top" constant="8" id="4Ce-tm-CxP"/>
                    <constraint firstItem="uyg-nr-fJQ" firstAttribute="top" secondItem="tAm-3V-6mN" secondAttribute="bottom" constant="12" id="6Ef-zY-5G1"/>
                    <constraint firstItem="q4l-k3-SJp" firstAttribute="leading" secondItem="uyg-nr-fJQ" secondAttribute="leading" constant="8" id="BGL-Kr-5N3"/>
                    <constraint firstItem="h6e-ni-zst" firstAttribute="leading" secondItem="tAm-3V-6mN" secondAttribute="leading" constant="8" id="EgL-Yr-1ta"/>
                    <constraint firstItem="h6e-ni-zst" firstAttribute="top" secondItem="tAm-3V-6mN" secondAttribute="top" constant="8" id="VXH-yQ-aqj"/>
                    <constraint firstAttribute="trailing" secondItem="tAm-3V-6mN" secondAttribute="trailing" constant="12" id="ca6-fa-4fF"/>
                    <constraint firstItem="tAm-3V-6mN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="nNT-Aj-8rC"/>
                    <constraint firstItem="uyg-nr-fJQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="vM2-tp-M5u"/>
                    <constraint firstAttribute="bottom" secondItem="uyg-nr-fJQ" secondAttribute="bottom" constant="10" id="vUv-HG-7SN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentTextView" destination="uyg-nr-fJQ" id="NzA-0n-2HB"/>
                <outlet property="contentTip" destination="q4l-k3-SJp" id="Qnp-gc-Sho"/>
                <outlet property="titleTextView" destination="tAm-3V-6mN" id="5xy-Cd-Ikv"/>
                <outlet property="titleTipLabel" destination="h6e-ni-zst" id="ROp-4K-FCx"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
