<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LevelInfoCell" rowHeight="133" id="pAn-VK-ZTR" customClass="LevelInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAn-VK-ZTR" id="K5F-Ca-8dy">
                <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBh-xc-ERC">
                        <rect key="frame" x="8" y="3" width="304" height="105"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="105" id="tiW-Rz-GwX"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFv-a2-idf">
                        <rect key="frame" x="8" y="108" width="304" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98I-CY-5lE">
                                <rect key="frame" x="8" y="9" width="35.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥3000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAL-pW-71t">
                                <rect key="frame" x="53" y="9" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pcf-hF-FEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDS-59-ogg">
                                <rect key="frame" x="231" y="7" width="65" height="25"/>
                                <color key="backgroundColor" red="1" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Nvk-rJ-a4g"/>
                                    <constraint firstAttribute="height" constant="25" id="u21-Yw-mAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="立即联系">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zAL-pW-71t" firstAttribute="centerY" secondItem="98I-CY-5lE" secondAttribute="centerY" id="1pJ-S3-e9s"/>
                            <constraint firstAttribute="height" constant="39" id="25j-iQ-rBy"/>
                            <constraint firstAttribute="trailing" secondItem="DDS-59-ogg" secondAttribute="trailing" constant="8" id="ReV-8F-cHo"/>
                            <constraint firstItem="98I-CY-5lE" firstAttribute="centerY" secondItem="JFv-a2-idf" secondAttribute="centerY" id="dLL-NV-Yye"/>
                            <constraint firstItem="DDS-59-ogg" firstAttribute="centerY" secondItem="zAL-pW-71t" secondAttribute="centerY" id="dyu-Eq-rv8"/>
                            <constraint firstItem="98I-CY-5lE" firstAttribute="leading" secondItem="JFv-a2-idf" secondAttribute="leading" constant="8" id="knV-Rk-OxC"/>
                            <constraint firstItem="zAL-pW-71t" firstAttribute="leading" secondItem="98I-CY-5lE" secondAttribute="trailing" constant="9.5" id="vZq-MO-8fU"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="炖猪肉" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgx-L7-Q3d">
                        <rect key="frame" x="16" y="147" width="288" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Sgx-L7-Q3d" firstAttribute="leading" secondItem="K5F-Ca-8dy" secondAttribute="leadingMargin" id="2iP-oL-UWD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Sgx-L7-Q3d" secondAttribute="trailing" id="5UL-LX-q8g"/>
                    <constraint firstItem="JFv-a2-idf" firstAttribute="top" secondItem="vBh-xc-ERC" secondAttribute="bottom" id="6FP-13-i0I"/>
                    <constraint firstItem="vBh-xc-ERC" firstAttribute="leading" secondItem="K5F-Ca-8dy" secondAttribute="leadingMargin" constant="-8" id="JDw-7x-caj"/>
                    <constraint firstItem="JFv-a2-idf" firstAttribute="leading" secondItem="K5F-Ca-8dy" secondAttribute="leadingMargin" constant="-8" id="MF8-Jt-DTw"/>
                    <constraint firstItem="vBh-xc-ERC" firstAttribute="top" secondItem="K5F-Ca-8dy" secondAttribute="topMargin" constant="-8" id="S7f-3C-gNQ"/>
                    <constraint firstItem="Sgx-L7-Q3d" firstAttribute="top" secondItem="JFv-a2-idf" secondAttribute="bottom" id="k8y-BU-Dux"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JFv-a2-idf" secondAttribute="trailing" constant="-8" id="oJr-Vb-m8l"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vBh-xc-ERC" secondAttribute="trailing" constant="-8" id="zV4-lf-XGz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="VIPlabel" destination="98I-CY-5lE" id="gZO-s5-cla"/>
                <outlet property="buyBtn" destination="DDS-59-ogg" id="W7Z-ET-3gO"/>
                <outlet property="desLabel" destination="Sgx-L7-Q3d" id="qd7-dX-qtf"/>
                <outlet property="headImageView" destination="vBh-xc-ERC" id="3at-hu-cS0"/>
                <outlet property="priceLabel" destination="zAL-pW-71t" id="fDV-EW-Cac"/>
            </connections>
            <point key="canvasLocation" x="203" y="211.5"/>
        </tableViewCell>
    </objects>
</document>
