<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MessageShareView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1Uw-Gu-387">
                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="133-nP-kOH"/>
                        <constraint firstAttribute="width" constant="40" id="m09-8b-Ubi"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎加入学习兴业" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onA-C9-N0e">
                    <rect key="frame" x="48" y="16" width="267" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.015686274509803921" green="0.011764705882352941" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Uw-Gu-387" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="25k-T9-pW5"/>
                <constraint firstItem="1Uw-Gu-387" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="5OU-bD-zTg"/>
                <constraint firstItem="onA-C9-N0e" firstAttribute="leading" secondItem="1Uw-Gu-387" secondAttribute="trailing" constant="3" id="DBD-fU-QBu"/>
                <constraint firstAttribute="trailing" secondItem="onA-C9-N0e" secondAttribute="trailing" constant="5" id="hu2-S8-8z5"/>
                <constraint firstItem="onA-C9-N0e" firstAttribute="centerY" secondItem="1Uw-Gu-387" secondAttribute="centerY" id="k0a-Zf-fZi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="logoImage" destination="1Uw-Gu-387" id="UfZ-xU-ywG"/>
                <outlet property="shareTitle" destination="onA-C9-N0e" id="tLL-ag-cJY"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="153.82308845577214"/>
        </view>
    </objects>
    <resources>
        <image name="login_icon" width="80" height="80"/>
    </resources>
</document>
